{
  "name": "walure-backoffice",
  "version": "0.0.0",
  "description": "a simple backoffice dashboard for Walure Capital",
  "author": {
    "name": "Oluwashina Odumosu",
    "email": "odumz20@gmail.com",
    "url": "https://github.com/Odumz/backoffice-walure"
  },
  "keywords": [
    "vite",
    "tailwind",
    "vuex",
    "starter",
    "vite-tailwind-vuex-starter",
    "dashboard application",
    "store"
  ],
  "scripts": {
    "dev": "vite",
    "pre-build": "vue-tsc --noEmit && vite build",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.5.0",
    "@vueform/multiselect": "^2.3.3",
    "@vueup/vue-quill": "^1.0.0-beta.8",
    "axios": "^0.26.0",
    "d3": "^7.3.0",
    "moment": "^2.29.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "vue": "^3.2.25",
    "vue-d3-charts": "^0.2.8",
    "vue-flatpickr-component": "^9.0.5",
    "vue-router": "^4.0.12",
    "vue3-date-time-picker": "^2.7.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.13",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  }
}
